<!DOCTYPE html>
<html>
<head>
	<title>Phần mềm nhãn khoa cơ bản v0.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <style type="text/css">
    img {
     max-width: 100%;
     height: auto;
    }
  </style>
</head>
<body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160779941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160779941-1');
</script>	
	
<p>Phần mềm được viết tr&ecirc;n nền tảng B4A</p>
<p>T&aacute;c giả: Nguyễn Đức Thịnh, BS Nh&atilde;n khoa CH 27 HMU @2020</p>
<p>Email: <a href="mailto:nguyenducthinh1710@gmail.com">nguyenducthinh1710@gmail.com</a></p>
<p>Nội dung chủ yếu tham khảo theo t&agrave;i liệu hướng dẫn điều trị Nh&atilde;n khoa của Bộ Y tế</p>
<p>(<em>Quy</em><em>ế</em><em>t định số 3</em><em>906</em><em>&nbsp;ng&agrave;y&nbsp;</em><em>12</em><em>&nbsp;th</em><em>&aacute;</em><em>ng</em><em>&nbsp;10</em><em>&nbsp;năm&nbsp;</em><em>2012&nbsp;</em><em>của Bộ trưởng Bộ Y tế)</em></p>
<p>H&igrave;nh ảnh lấy tr&ecirc;n nguồn Wikipedia, Youtube,..</p>
<p>Phần mềm thiết kế để chạy offline, chỉ có 2 mục Cập nhật và Media cần đến kết nối internet do dung lượng ảnh và video lớn.
</p>
<p>Trong quá trình biên soạn nội dung không thể tránh được thiếu sót, tác giả mong được sự góp ý của mọi người để sản phẩm thêm hoàn thiện và hữu ích hơn cho các nhân viên y tế hoạt động trong lĩnh vực nhãn khoa. Xin cảm ơn!</p>
<p>Một số phần mềm c&ugrave;ng t&aacute;c giả:</p>
<p>- T&iacute;nh c&ocirc;ng suất IOL : <a href="https://drthinh.github.io/iolm.html">https://drthinh.github.io/iolm.html</a>&nbsp;(bản web v&agrave; Android, đ&atilde; được t&iacute;ch hợp 1 phần vào phần mềm n&agrave;y)</p>
<p>- Tiếng Anh nh&atilde;n khoa: <a href="http://envi.glitch.me/dic">https://envi.glitch.me/dic</a></p>
<p>&nbsp;</p>

</body>
</html>
